spring.datasource.url=jdbc:mysql://localhost:3307/applogin?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=applogin_user
spring.datasource.password=senha123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
